BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2020  10:10:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\timer.obj, .\list\GPIO.obj, .\list\delay.obj, .\list\led_display.obj TO
>>  .\list\OUT_STC51_Hex PRINT (.\list\OUT_STC51_Hex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\timer.obj (TIMER)
  .\list\GPIO.obj (GPIO)
  .\list\delay.obj (DELAY)
  .\list\led_display.obj (LED_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\OUT_STC51_Hex (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            DATA    0032H     0003H     UNIT         ?DT?TIMER
            DATA    0035H     0001H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001FH     UNIT         ?PR?LED_GPIO_CONFIG?MAIN
            CODE    003DH     0017H     UNIT         ?PR?TIMER0_INT?TIMER
                    0054H     000FH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02BAH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0455H     0174H     UNIT         ?C?LIB_CODE
            CODE    05C9H     015AH     UNIT         ?PR?_DISPLAY_16_16?LED_DISPLAY
            CODE    0723H     0100H     UNIT         ?CO?MAIN
            CODE    0823H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    095AH     007FH     UNIT         ?PR?_L_DISPLAY?LED_DISPLAY
            CODE    09D9H     005AH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0A33H     0017H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0A4AH     0017H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0A61H     0016H     UNIT         ?PR?DELAY?LED_DISPLAY
            CODE    0A77H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 2


            CODE    0A88H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\list\OUT_STC51_Hex (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LED_GPIO_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_L_DISPLAY?LED_DISPLAY

?PR?LED_GPIO_CONFIG?MAIN               0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                  0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_L_DISPLAY?LED_DISPLAY             0008H    0028H
  +--> ?PR?_DISPLAY_16_16?LED_DISPLAY

?PR?_DISPLAY_16_16?LED_DISPLAY         0030H    0002H
  +--> ?PR?DELAY?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\list\OUT_STC51_Hex (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.1       PUBLIC        K4
  B:00B0H.5       PUBLIC        K5
  D:0080H         PUBLIC        P0
  C:0783H         PUBLIC        QXW
  B:00B0H.6       PUBLIC        K6
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 3


  D:00F8H         PUBLIC        P7
  C:0A77H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E3H         PUBLIC        NO
  D:00D8H         PUBLIC        CCON
  C:0823H         PUBLIC        main
  C:0803H         PUBLIC        WU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:001EH         PUBLIC        LED_GPIO_config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09D9H         PUBLIC        Timer_config
  C:0723H         PUBLIC        XJN
  B:00B0H.2       PUBLIC        K0
  D:00D0H         PUBLIC        PSW
  D:0035H         PUBLIC        timer0_cnt
  B:00B0H.3       PUBLIC        K1
  B:00B0H.4       PUBLIC        K2
  B:00C8H.0       PUBLIC        K3
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:001EH         LINE#         58
  C:001EH         LINE#         59
  C:001EH         LINE#         61
  C:0021H         LINE#         63
  C:0024H         LINE#         64
  C:002FH         LINE#         66
  C:0032H         LINE#         67
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0A77H         LINE#         71
  C:0A77H         LINE#         72
  C:0A77H         LINE#         76
  C:0A7AH         LINE#         78
  C:0A7DH         LINE#         79
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:09D9H         LINE#         83
  C:09D9H         LINE#         84
  C:09D9H         LINE#         87
  C:09DCH         LINE#         88
  C:09DFH         LINE#         89
  C:09E2H         LINE#         90
  C:09E4H         LINE#         91
  C:09E6H         LINE#         92
  C:09ECH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 4


  C:09EFH         LINE#         94
  C:09F8H         LINE#         96
  C:09FBH         LINE#         97
  C:09FDH         LINE#         98
  C:0A00H         LINE#         99
  C:0A02H         LINE#         100
  C:0A04H         LINE#         101
  C:0A0AH         LINE#         102
  C:0A0DH         LINE#         103
  C:0A17H         LINE#         105
  C:0A1AH         LINE#         106
  C:0A1DH         LINE#         107
  C:0A20H         LINE#         108
  C:0A26H         LINE#         109
  C:0A29H         LINE#         110
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:0823H         LINE#         115
  C:0823H         LINE#         116
  C:0823H         LINE#         117
  C:0826H         LINE#         118
  C:0829H         LINE#         119
  C:082CH         LINE#         120
  C:082EH         LINE#         122
  C:082EH         LINE#         123
  C:082EH         LINE#         124
  C:0830H         LINE#         125
  C:0835H         LINE#         126
  C:0837H         LINE#         127
  C:083CH         LINE#         129
  C:083FH         LINE#         130
  C:083FH         LINE#         131
  C:0841H         LINE#         132
  C:0846H         LINE#         133
  C:0849H         LINE#         134
  C:0849H         LINE#         136
  C:084BH         LINE#         137
  C:0854H         LINE#         138
  C:0856H         LINE#         140
  C:0856H         LINE#         141
  C:0864H         LINE#         142
  C:0864H         LINE#         143
  C:0864H         LINE#         144
  C:0867H         LINE#         145
  C:0867H         LINE#         146
  C:0869H         LINE#         147
  C:086EH         LINE#         148
  C:0871H         LINE#         149
  C:0871H         LINE#         151
  C:0873H         LINE#         152
  C:087CH         LINE#         153
  C:087EH         LINE#         155
  C:087EH         LINE#         156
  C:088CH         LINE#         157
  C:088CH         LINE#         158
  C:088CH         LINE#         160
  C:089BH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 5


  C:089BH         LINE#         162
  C:08AAH         LINE#         163
  C:08AAH         LINE#         164
  C:08AFH         LINE#         165
  C:08BDH         LINE#         166
  C:08BDH         LINE#         167
  C:08BDH         LINE#         169
  C:08CBH         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:003DH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0A33H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0A4AH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  C:02BAH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:0032H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  D:0033H         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  D:0034H         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 6


  C:02BAH         LINE#         13
  C:02BCH         LINE#         14
  C:02BCH         LINE#         15
  C:02C5H         LINE#         17
  C:02CBH         LINE#         18
  C:02CBH         LINE#         19
  C:02CDH         LINE#         20
  C:02DAH         LINE#         21
  C:02DCH         LINE#         22
  C:02E9H         LINE#         23
  C:02EBH         LINE#         24
  C:02F7H         LINE#         25
  C:02FEH         LINE#         26
  C:030BH         LINE#         27
  C:0311H         LINE#         28
  C:031AH         LINE#         29
  C:031DH         LINE#         30
  C:032BH         LINE#         31
  C:032EH         LINE#         33
  C:0338H         LINE#         34
  C:0340H         LINE#         35
  C:034BH         LINE#         36
  C:034EH         LINE#         37
  C:034EH         LINE#         39
  C:0356H         LINE#         40
  C:0356H         LINE#         41
  C:0358H         LINE#         42
  C:0365H         LINE#         43
  C:0367H         LINE#         44
  C:0374H         LINE#         45
  C:0376H         LINE#         46
  C:0382H         LINE#         47
  C:0389H         LINE#         48
  C:0396H         LINE#         49
  C:039CH         LINE#         50
  C:03A5H         LINE#         51
  C:03A8H         LINE#         52
  C:03B6H         LINE#         53
  C:03B9H         LINE#         55
  C:03C3H         LINE#         56
  C:03CBH         LINE#         57
  C:03D6H         LINE#         58
  C:03D9H         LINE#         59
  C:03D9H         LINE#         61
  C:03DEH         LINE#         62
  C:03DEH         LINE#         63
  C:03E1H         LINE#         64
  C:03EFH         LINE#         65
  C:03F2H         LINE#         66
  C:0401H         LINE#         67
  C:0408H         LINE#         68
  C:0413H         LINE#         69
  C:0421H         LINE#         70
  C:0424H         LINE#         71
  C:0432H         LINE#         72
  C:0435H         LINE#         74
  C:0441H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 7


  C:0443H         LINE#         76
  C:044FH         LINE#         77
  C:0452H         LINE#         78
  C:0452H         LINE#         79
  C:0454H         LINE#         80
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          TIMER0_INT
  C:003DH         LINE#         85
  C:0041H         LINE#         87
  C:0048H         LINE#         88
  C:0048H         LINE#         89
  C:004AH         LINE#         90
  C:004DH         LINE#         91
  C:004DH         LINE#         93
  C:004FH         LINE#         94
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0A33H         LINE#         97
  C:0A37H         LINE#         99
  C:0A3EH         LINE#         100
  C:0A3EH         LINE#         101
  C:0A40H         LINE#         102
  C:0A43H         LINE#         103
  C:0A43H         LINE#         105
  C:0A45H         LINE#         106
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0A4AH         LINE#         109
  C:0A4EH         LINE#         111
  C:0A55H         LINE#         112
  C:0A55H         LINE#         113
  C:0A57H         LINE#         114
  C:0A5AH         LINE#         115
  C:0A5AH         LINE#         117
  C:0A5CH         LINE#         118
  -------         ENDPROC       TIMER2_INT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 8


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0066H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0066H         LINE#         31
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:006FH         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
  C:008CH         LINE#         38
  C:009DH         LINE#         39
  C:00AEH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00D5H         LINE#         45
  C:00E4H         LINE#         46
  C:00F4H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:010CH         LINE#         50
  C:010CH         LINE#         51
  C:011DH         LINE#         52
  C:012CH         LINE#         53
  C:013CH         LINE#         54
  C:014FH         LINE#         55
  C:014FH         LINE#         56
  C:0154H         LINE#         57
  C:0154H         LINE#         58
  C:0165H         LINE#         59
  C:0174H         LINE#         60
  C:0184H         LINE#         61
  C:0197H         LINE#         62
  C:0197H         LINE#         63
  C:019CH         LINE#         64
  C:019CH         LINE#         65
  C:01ADH         LINE#         66
  C:01BCH         LINE#         67
  C:01CCH         LINE#         68
  C:01DFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 9


  C:01DFH         LINE#         70
  C:01E4H         LINE#         71
  C:01E4H         LINE#         72
  C:01F5H         LINE#         73
  C:0204H         LINE#         74
  C:0214H         LINE#         75
  C:0227H         LINE#         76
  C:0227H         LINE#         77
  C:022CH         LINE#         78
  C:022CH         LINE#         79
  C:023DH         LINE#         80
  C:024CH         LINE#         81
  C:025CH         LINE#         82
  C:026FH         LINE#         83
  C:026FH         LINE#         84
  C:0274H         LINE#         85
  C:0274H         LINE#         86
  C:0285H         LINE#         87
  C:0294H         LINE#         88
  C:02A4H         LINE#         89
  C:02B7H         LINE#         90
  C:02B7H         LINE#         91
  C:02B9H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A88H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         21
  C:0A88H         LINE#         22
  C:0A88H         LINE#         26
  C:0A88H         LINE#         27
  C:0A8CH         LINE#         28
  C:0A95H         LINE#         29
  C:0A97H         LINE#         30
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 10


  -------         ENDMOD        DELAY

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:095AH         PUBLIC        _L_Display
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A6EH         SYMBOL        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.2       PUBLIC        P02
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05CFH         PUBLIC        _Display_16_16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6EH         LINE#         7
  C:0A6EH         LINE#         8
  C:0A6EH         LINE#         9
  C:0A70H         LINE#         11
  C:0A76H         LINE#         12
  C:0A76H         LINE#         14
  C:0A76H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _DISPLAY_16_16
  D:0001H         SYMBOL        str
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        m
  -------         ENDDO         
  C:05CFH         LINE#         17
  C:05CFH         LINE#         18
  C:05CFH         LINE#         22
  C:05D2H         LINE#         23
  C:05D2H         LINE#         25
  C:05D5H         LINE#         26
  C:05D5H         LINE#         27
  C:0601H         LINE#         28
  C:0601H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 11


  C:0603H         LINE#         30
  C:0605H         LINE#         32
  C:0605H         LINE#         33
  C:0607H         LINE#         34
  C:0607H         LINE#         36
  C:0609H         LINE#         37
  C:060BH         LINE#         38
  C:0612H         LINE#         39
  C:0614H         LINE#         40
  C:0616H         LINE#         43
  C:0619H         LINE#         44
  C:0619H         LINE#         45
  C:0645H         LINE#         46
  C:0645H         LINE#         47
  C:0647H         LINE#         48
  C:0649H         LINE#         50
  C:0649H         LINE#         51
  C:064BH         LINE#         52
  C:064BH         LINE#         54
  C:064DH         LINE#         55
  C:064FH         LINE#         56
  C:0656H         LINE#         57
  C:0656H         LINE#         58
  C:0656H         LINE#         60
  C:0656H         LINE#         61
  C:0656H         LINE#         62
  C:0656H         LINE#         63
  C:0659H         LINE#         66
  C:065BH         LINE#         67
  C:065EH         LINE#         68
  C:065EH         LINE#         69
  C:0660H         LINE#         70
  C:0662H         LINE#         71
  C:0669H         LINE#         72
  C:066BH         LINE#         73
  C:066DH         LINE#         74
  C:0679H         LINE#         77
  C:067CH         LINE#         78
  C:067CH         LINE#         80
  C:067FH         LINE#         81
  C:067FH         LINE#         82
  C:06ABH         LINE#         83
  C:06ABH         LINE#         84
  C:06ADH         LINE#         85
  C:06AFH         LINE#         87
  C:06AFH         LINE#         88
  C:06B1H         LINE#         89
  C:06B1H         LINE#         91
  C:06B3H         LINE#         92
  C:06B5H         LINE#         93
  C:06BCH         LINE#         94
  C:06BEH         LINE#         95
  C:06C0H         LINE#         98
  C:06C3H         LINE#         99
  C:06C3H         LINE#         100
  C:06EEH         LINE#         101
  C:06EEH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 12


  C:06F0H         LINE#         103
  C:06F2H         LINE#         105
  C:06F2H         LINE#         106
  C:06F4H         LINE#         107
  C:06F4H         LINE#         109
  C:06F6H         LINE#         110
  C:06F8H         LINE#         111
  C:06FFH         LINE#         112
  C:06FFH         LINE#         113
  C:06FFH         LINE#         115
  C:06FFH         LINE#         116
  C:06FFH         LINE#         117
  C:06FFH         LINE#         118
  C:0702H         LINE#         121
  C:0704H         LINE#         122
  C:0707H         LINE#         123
  C:0707H         LINE#         124
  C:0709H         LINE#         125
  C:070BH         LINE#         126
  C:0712H         LINE#         127
  C:0714H         LINE#         128
  C:0716H         LINE#         129
  C:0722H         LINE#         130
  -------         ENDPROC       _DISPLAY_16_16
  -------         PROC          _L_DISPLAY
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        speed
  D:000CH         SYMBOL        cnt
  -------         DO            
  D:000DH         SYMBOL        temp
  D:002DH         SYMBOL        j
  D:002EH         SYMBOL        offset
  D:002FH         SYMBOL        speed_cnt
  -------         ENDDO         
  C:095AH         LINE#         132
  C:0962H         LINE#         133
  C:0962H         LINE#         138
  C:096CH         LINE#         139
  C:096CH         LINE#         140
  C:0972H         LINE#         142
  C:098DH         LINE#         144
  C:09B1H         LINE#         146
  C:09B4H         LINE#         147
  C:09BBH         LINE#         148
  C:09BBH         LINE#         149
  C:09BEH         LINE#         150
  C:09C0H         LINE#         151
  C:09C4H         LINE#         153
  C:09CCH         LINE#         154
  C:09D3H         LINE#         155
  C:09D3H         LINE#         156
  C:09D6H         LINE#         157
  C:09D8H         LINE#         158
  -------         ENDPROC       _L_DISPLAY
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  10:10:02  PAGE 13


  C:0525H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:054BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0564H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0591H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=55.0 xdata=0 code=2689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
